# Задача P-1: "Сложение многочленов"
# Выполнил Богданов Г.В.

# Входные данные:
# P1 и P2 - многочлены.

# Алгоритм:
# Находим разницу в кол-ве одночленов P1 и P2.
# Добавялем в конечный многочлен те элементы, у которых нет пары с одинаковыми степенями.
# Складываем элементы многочленом P1 и P2 с одинаковыми степенями.

# Выходные данные:
# Программа возвращает сумму двух многочленов.


def ADD_PP_P(m1, P1, m2, P2):
    i = 0
    diff = abs(m1 - m2)
    size = max(m1, m2)
    res = []

    while i < diff:  # Добавялем в конечный многочлен те элементы, у которых нет пары с одинаковыми степенями.
        p = P1 if m1 > m2 else P2
        res += [p[i]]
        i += 1

    i = 0

    while i <= min(m1, m2):  # Складываем элементы с одинаковыми степенями.
        if m1 >= m2:
            res += [ADD_QQ_Q(P1[i + diff], P2[i])]
        else:
            res += [ADD_QQ_Q(P1[i], P2[i + diff])]
        i += 1
    return size, res

