# Задача P-1: "Сложение многочленов"
# Выполнил Богданов Г.В.

# Входные данные:
# P1 и P2 - многочлены.

# Алгоритм:
# Находим разницу в кол-ве одночленов P1 и P2.
# Добавялем в конечный многочлен те элементы, у которых нет пары с одинаковыми степенями.
# Складываем элементы многочленом P1 и P2 с одинаковыми степенями.

# Выходные данные:
# Программа возвращает сумму двух многочленов.


def ADD_PP_P(P1, P2):
    i = 0
    diff = abs(P1[0] - P2[0])
    res = [max(P1[0], P2[0]), []]

    while i < diff:  # Добавялем в конечный многочлен те элементы, у которых нет пары с одинаковыми степенями.
        p = P1 if P1[0] > P2[0] else P2
        res[1] += p[1][i]
        i += 1

    i = 0

    while i <= min(P1[0], P2[0]):  # Складываем элементы с одинаковыми степенями.
        if P1[0] >= P2[0]:
            res[1] += [ADD_QQ_Q(P1[1][i + diff], P2[1][i])]
        else:
            res[1] += [ADD_QQ_Q(P1[1][i], P2[1][i + diff])]
        i += 1
    return res

