# Задача P-9: Частное от деления многочленов (DIV_PP_P)
# Выполнил: Шаров Антон, 1310


def DIV_PP_P(m1, C1, m2, C2):
    c1_t = C1.copy()  # Временное делимое
    C = [ [0, 1, [0], 1, [1]] for i in range(m1 - m2 + 1)]  # Итоговый полином
    m = m1 - m2  # Степень итогового полинома
    for i in range(m + 1):  # Пройдём по итоговому полиному 
        C[i] = DIV_QQ_Q(c1_t[i], C2[0])  # Делим старший коэффициент делимого на старший коэф делителя и получаем коэф в итоговый полином
        l_t, c_t = MUL_PQ_P(m2, C2, C[i])  # Умножаем делитель на коэф полученный выше
        l_t, c_t = MUL_Pxk_P(l_t, c_t, m - i)  # Приводим полином к степени делимого
        m1, c1_t = SUB_PP_P(m1, c1_t, l_t, c_t)  # Вычитаем
    return [m, C]
