# N-14 LCM_NN_N (НОК натуральных чисел)
# Выполнил Данилов А.С.

# На вход поступают два натуральных числа, на выходе - натуральное число (НОК)
# НОК двух натуральных чисел равен их произведению, деленному на НОД этих чисел

def LCM_NN_N(n1, A1, n2, A2):
    return DIV_NN_N(MUL_NN_N(n1, A1, n2, A2), GCF_NN_N(n1, A1, n2, A2))
