# Задача P-4: "Умножение многочлена на x^k"
# Выполнил Шлом И. М.

# Входные данные:
# Программа принимает на вход степень x, на которую необходимо умножить многочлен (обозначается k),
# и сам многочлен, представленный следующим образом:
# Многочлен (m; C[..]) - степень многочлена и массив рациональных коэффициентов

# Алгоритм:
# 1. Увеличивается степень многочлена на k
# 2. Создается копия полученного массива коэффициентов многочлена
# 3. В конец копии массива добавляется k нулевых коэффициентов [0, 0, [0], 1, [1]]
# 4. Возвращается получившийся многочлен

# Выходные данные:
# Новый многочлен (m_1; C_1[..]) - степень многочлена и массив рациональных коэффициентов


def MUL_Pxk_P(m, C, k):
    m_1 = m + k
    C_1 = []
    for i in range(m):
        C_1.append(C[i])
    for i in range(k):
        C_1.append([0, 0, [0], 1, [1]])
    return [m_1, C_1]
