# Задача N-10: "Вычисление первой цифры деления большего натурального на меньшее,
# домноженное на 10^k,где k - номер позиции этой цифры (номер считается с нуля)"
# Переделал Кобелев П. (меня здесь не было)

# Входные данные:
# Программа принимает на вход 2 натуральных числа, представленных следующим образом:
# Целое число (n; arr[..]) - номер старшей позиции и массив цифр

# Алгоритм:
# 1)Умножаем меньшее число на 10^1, если в результате оно не будет больше бо́льшего числа
# 2)Параллельно с шагом (1) считаем отступ k
# 3)Пока первое число больше второго, отнимаем из бо́льшего меньшее
# 4)Параллельно с шагом (3) считаем цифру d

# Выходные данные:
# Первая цифра деления и k

def DIV_NN_Dk(n_1, arr1, n_2, arr2):
    arr_1 = arr1.copy()
    arr_2 = arr2.copy()
    k = 0
    while COM_NN_D(n_1, arr_1, n_2 + 1, arr_2 + [0]) != 1:
        n_2, arr_2 = MUL_Nk_N(n_2, arr_2, 1)
        k += 1
    d = 0
    while COM_NN_D(n_1, arr_1, n_2, arr_2) != 1:
        n_1, arr_1 = SUB_NN_N(n_1, arr_1, n_2, arr_2)
        d += 1
    return [d, k]
