# Выполнил Егоров И.М

# Входные данные:
# Программа принимает на вход n1 - длина массива числа arr1 - число. n2 - длина второго числа arr2 - второе число.

# Алгоритм:
# Создаем результирующий массив k с нулем. Пока длина первого числа больше длины второго, вычитаем из первого числа второе.
# За каждый шаг прибавляем 1 в результирующий массив.
# Если длины чисел совпали, а первое число (то есть то, из которого вычитается второе) меньше второго, то возвращаем k. (как целочисленное деление //)

def DIV_NN_N(n1, arr1, n2, arr2):
    k = [0]
    while len(arr1) >= len(arr2):
        n1, arr1 = SUB_NDN_N(n1, arr1, n2, arr2, 1)
        arr2.reverse()
        if len(arr1) == len(arr2):
            if COM_NN_D(n1,arr1,n2,arr2) == 1:
                k = ADD_NN_N(len(k), k, 1, [1])[1]
                return k
        k = ADD_NN_N(len(k),k,1,[1])[1]
    return k

a = [2,8,5,5,9]
b = [6]
print(DIV_NN_N(len(a), a,len(b) , b))
