
# Задача P-13: " Преобразование многочлена — кратные корни в простые"
# Здех К.В.
# Функция получает на вход наибольшую степень полинома а затем массив изкоэфицентов самого полинома. 
def NMR_P_P(k,arr):
    #Берем производную от полинома с помощью DER_P_P
    z,m = DER_P_P(k,arr)
    
    #Ищем НОД между производной и полиномом  с помощью GCF_PP_P
    u,t = GCF_PP_P(k,arr,z,m)
    
    #Делем многочлен  на этот НОД и получаем полином с простыми корнями с помощью DIV_PP_P
    j,l = DIV_PP_P(k,arr,u,t)
    return [j,l]
