# Задача P-10: "Остаток от деления многочлена на многочлен при делении с остатком"
# Выполнил Кашуба Д.А.

# Входные данные:
# Программа принимает на вход два многочлена:
# Многочлен (m1; C1[..]) - степень многочлена и массив коффицентов. Делимое
# Многочлен (m1; C1[..]) - степень многочлена и массив коффицентов. Делитель
# Допустим, a - делимое, k - делитель, b - частное, r - остаток
# a = b * k + r;     r = a - b * k
# Алгоритм:
#
# Выходные данные:
#  m_res - старшая степень остатка
#  C_res - массиф коэффицентов остатка

def MOD_PP_P(m1, C1, m2, C2):
    m_temp, C_temp = DIV_PP_P(m1, C1, m2, C2)          # частное (b)
    m_temp, C_temp = MUL_PP_P(m_temp, C_temp, m2, C2)  # b * k
    m_res, C_res = SUB_PP_P(m1, C1, m_temp, C_temp)    # r = a - b * k
    return m_res, C_res
