def MUL_PQ_P(m, C, n):                   # Домножение многочлена на рац. число
    c_t = C.copy()                       # Создание копии массива, чтобы не затронуть исходные данные
    for i in range(m+1):                 # Цикл по всем коэффициентам многочлена
        c_t[i] = MUL_QQ_Q(c_t[i], n)     # Функция перемножения рационального числа на рациональное число
    return [m, c_t]                      # Возврат многочлена и его степени


arr = [[0, 1, [1], 1, [1]], [0, 1, [2], 1, [1]], [0, 1, [3], 1, [1]]]
deg = 2
num = [0, 1, [2], 1, [3]]
deg, arr = MUL_PQ_P(deg, arr, num)
print(deg, arr)