def MUL_PQ_P(m, C, n):                   # Домножение многочлена на рац. число
    c_t = C.copy()
    for i in range(m+1):                 # Цикл по всем коэффициентам многочлена
        c_t[i] = MUL_QQ_Q(c_t[i], n)      # Функция перемножения рационального числа на рациональное число
    while (c_t[0][2][0] == 0 and m > 0):  # Убираем незначащие нули, если необходимо
        m -= 1
        c_t.pop(0)
    return [m, c_t]                       # Возврат многочлена и его степени