# Задача P-7: "Вынесение из многочлена НОК знаменателей коэффициентов и НОД числителей"

# Входные данные:
# Программа принимает на вход s, степень многочлена, и C, массив его коэффициентов.

# Алгоритм:
# Для первого коэффициента НОК и НОД будет сам коэффициент (т.е. его числитель и знаменатель),
# после чего последовательно запускаем алгоритмы поиска НОК и НОД для чисел, которые мы храним, и следующего коэффициента.

# Выходные данные:
# Возвращаем дробь, имеющую в числителе НОД коэффициентов, а в знаменателе - их НОК.

def FAC_P_Q(s, C):
    for i in range(s+1):
        if i == 0:
            na = C[i][1]
            a = C[i][2]
            nb = C[i][3]
            b = C[i][4]
        else:
            na, a = GCF_NN_N(na, a, C[i][1], C[i][2])
            nb, b = LCM_NN_N(nb, b, C[i][3], C[i][4])
    return [0, na, a, nb, b]
