# Q-1 "Сокращение дроби"
# автор: Пелагейко Анастасия, 1310

# функция получает на вход массив из 5 элементов:
# 1: 0, если числитель дроби положителен, 1 - если отрицателен (z)
# 2: количество цифр в числителе (n1)
# 3: массив цифр числителя (A)
# 4: количество цифр в знаменателе (n2)
# 5: массив цифр знаменателя (B)

def RED_Q_Q(z, n1, A, n2, B):
    # получаем абсолютное число числителя (получаем натуральное число),
    # используя функцию, возвращающую абсолютную величину числа, 'ABS_Z_N' (результат - натуральное)
    n1, A = ABS_Z_N(z, n1, A)

    # получаем НОД числителя и знаменателя
    # используя функцию, возварщающую НОД натуральных чисел, 'GCF_NN_N'
    # cA - количество цифр в НОД числителя и знаменателя, nodA - массив чисел НОД-а,
    cA, nodA = GCF_NN_N(n1, A, n2, B)

    # делим абстолютное значение чилителя и знаменатель на НОД числителя и знаменателя,
    # используя функцию, возвращающую частное от деления целого на целое, 'DIV_ZZ_Z'
    # т.к. знаменатель - натуральное, а в ф-ии 'DIV_ZZ_Z' - целое, то в качестве знака знаменателя передаём 0
    n1, A = DIV_ZZ_Z(z, n1, A, 0, cA, nodA)
    n2, B = DIV_ZZ_Z(z, n2, B, 0, cA, nodA)

    # возвращаем сокращённую дробь
    return [z, n1, A, n2, B]