# Задача Q-2
# Выполнил Богданов Г.В.

# Входные данные:
# Программа принимает на вход рациональное число.

# Алгоритм:
# Программа проверяет остаток рационального числа при делении на 1.
# Если остаток равен 0, следовательно число целое, в противном случае число нецелое.

# Выходные данные:
# Программа возвращает 'да', если число целое, в противном случае программа возвращает 'нет'.


def INT_Q_B(a):
    return 'да' if not (a % 1) else 'нет'
