#Задача P-2: Вычитание многочленов
#Выполнил Чибисов А.А.

# Функция принимает на вход два многочлена вида m, C[...], где m старшая степень многочлена, а C - массив рациональных коэффициентов при степенях.

# Выходные данные:
# В результате программа возвращает многочлен, представленный так, как описанно выше.

# Использованный модуль:
# SUB_QQ_Q(Вычитание дробей)

def SUB_PP_P(a, A, b, B):
    #Узнаём максимальную степень среди наших многочленов
    max_degree = max(a, b)
    #В зависимости от того, у какого многочлена больше старшая степень, добавляем к оставшемуся необходимое количество 'нулевых' коэффициентов.
    #К примеру, если у многочлена A старшая степень равна 5, а у многочлена B - 3, то мы добавляем к B два 'нулевых' коэффициента(в начало). 
    if (a > b):
        differennce = a - b
        for i in range (differennce):
            B.insert(0,[0, 1, [0], 1, [1]])
    else:
        differennce = b - a
        for i in range (differennce):
            A.insert(0,[0, 1, [0], 1, [1]])
    result = []     
    #Используем функцию SUB_QQ_Q() и заполняем массив result   
    for i in range (max_degree + 1):
        result += [SUB_QQ_Q(A[i], B[i])]
    
    return max_degree, result             
    
