# Z-10 / MOD_ZZ_Z
# Выполнил: Волосевич А.Н. (1310)


def MOD_ZZ_Z(b1: int, n1: int, A1: list, b2: int, n2: int, A2: list) -> tuple:

        # число (частное от деления)
        ch_b, ch_n, ch_A = DIV_ZZ_Z(b1, n1, A1, b2, n2, A2)


        # делитель * частное
        # максимально возможное число меньше делимого и кратное делителю
        dl_b, dl_n, dl_A = MUL_ZZ_Z(b2, n2, A2, ch_b, ch_n, ch_A)


        # изначальное число - максимальное кратное делителю
        # остаток от деления
        res_b, res_n, res_A = SUB_ZZ_Z(b1, n1, A1, dl_b, dl_n, dl_A)


        return res_b, res_n, res_A

#P.S. не уверен насчет необходимости применения Z-3 (умножение на -1)