#Задача Z-7 "Вычитание целых чисел"
#Выполнила Катрущенко О.Д.

#Входные данные:
#b1 - знак первого числа (0 - число положительное, 1 - число отрицательное)
#b2 - знак второго числа (0 - число положительное, 1 - число отрицательное)
#n1 - количество цифр в первом числе
#n2 - количество цифр во втором числе
#A1 - массив цифр первого числа
#A2 - массив цифр второго числа

#Выходные данные:
#b - знак полученного числа (0 - число положительное или равно 0, 1 - число отрицательное)
#n - количество цифр полученного числа
#B - массив цифр полученного числа

def SUB_ZZ_Z(b1, n1, A1, b2, n2, A2):
    B = []
    n = 0
    b = 0

    s1 = POZ_Z_D(b1, n1, A1)                                         #определение знака первого числа (2 - число положительное, 1 - отрицательное)
    s2 = POZ_Z_D(b2, n2, A2)                                         #определение знака второго числа (2 - число положительное, 1 - отрицательное)

    n1, A1 = ABS_Z_N(b1, n1, A1)                                     #получение абсолютной величины (модуля) первого числа
    n2, A2 = ABS_Z_N(b2, n2, A2)                                     #получение абсолютной величины (модуля) второго числа

    k = COM_NN_D(n1, A1, n2, A2)                                     #определение, какое число больше по модулю (2 - если первое, 0 - если числа равны, 1 - если второе)

    if (s2 == 0):                   #если второе число 0, ответ - первое число
        b, n, B = b1, n1, A1
    elif (s1 == 0):                 #если первое число 0, ответ - второе число, умноженное на -1
        b, n, B = MUL_ZM_Z(b2, n2, A2)

    if (((s1==2) and (s2==2)) or ((s1==1) and (s2==1))) and (k==0):  #числа равны и имеют одинаковые знаки, разность равна 0
        B = [0]
        n = 1
        b = 0

    #цикл для следующих условий, при которых разность равна сумме модулей и положительна:
    #1) первое число положительное, второе отрицательное, модули чисел равны
    #2) первое число положительное, второе отрицательное, модуль первого больше модуля второго
    #3) первое число положительное, второе отрицательное, модуль первого числа меньше модуля второго
    if ((s1 == 2) and (s2 == 1) and (k == 0)) or ((s1 == 2) and (s2 == 1) and (k == 2)) or ((s1 == 2) and (s2 == 1) and (k == 1)):
        n, B = ADD_NN_N(n1, A1, n2, A2)
        b = 0

    #цикл для следующих условий, при которых разность равна сумме модулей и отрицательна:
    #1) первое число отрицательное, второе положительное, модули чисел равны
    #2) первое число отрицательное, второе положительное, модуль первого больше модуля второго
    #3) первое число отрицательное, второе положительное, модуль первого числа меньше модуля второго
    if ((s1 == 1) and (s2 == 2) and (k == 0)) or ((s1 == 1) and (s2 == 2) and (k == 2)) or ((s1 == 1) and (s2 == 2) and (k == 1)):
        n, B = ADD_NN_N(n1, A1, n2, A2)
        b = 1

    if (s1 == 2) and (s2 == 2) and (k == 2):  #числа положительные, модуль первого больше модуля второго, разность равна разности модулей и положительна
        n, B = SUB_NN_N(n1, A1, n2, A2)
        b = 0

    if (s1 == 1) and (s2 == 1) and (k == 2):  #числа отрицательные, модуль первого больше модуля второго, разность равна разности модулей и отрицательна
        n, B = SUB_NN_N(n1, A1, n2, A2)
        b = 1

    if (s1 == 2) and (s2 == 2) and (k == 1):  #числа положительные, модуль первого числа меньше модуля второго, разность равна разности модулей и отрицательна
        n, B = SUB_NN_N(n2, A2, n1, A1)
        b = 1

    if (s1 == 1) and (s2 == 1) and (k == 1):  #числа отрицательне, модуль первого числа меньше модуля второго, разность равна разности модулей и положительна
        n, B = SUB_NN_N(n2, A2, n1, A1)
        b = 0

    return (b, n, B)